server.port=8083

user.post.service.url=http://localhost:8081
user.post.service.addPost.path=/api/post
user.post.service.updatePost.path=/api/post
user.post.service.getPostsByCommunityId.path=/api/post/community/
user.post.service.getPostsByGroupId.path=/api/post/group/

user.comment.service.url=http://localhost:8082
user.comment.service.addComment.path=/api/comments
user.comment.service.updateComment.path=/api/comments
user.comment.service.getCommentsByPostId.path=/api/comments/post/